<circuit Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" animate="0" type="simulide_0.4" Speed_per="100" reactStep="50">

Unique  Id: Probe-802: 
Circuit Id: Probe-802
<item objectName="Probe-802" y="-240" valLabRot="45" mainComp="false" hflip="1" itemtype="Probe" rotation="-45" circPos="0,0" Show_volt="true" x="-176" boardRot="-1e+06" valLabely="0" valLabelx="16" boardPos="-1e+06,-1e+06" circRot="-5.486354255283609e+303" Show_id="false" labely="-16" id="Probe-802" labelrot="45" Threshold="2.5" labelx="16" vflip="1"/>

Unique  Id: Ground-799: 
Circuit Id: Ground-799
<item objectName="Ground-799" y="-164" valLabRot="0" mainComp="false" hflip="1" itemtype="Ground" rotation="0" circPos="0,0" x="-108" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="8" id="Ground-799" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Node-796: 
Circuit Id: Node-796
<item objectName="Node-796" y="-228" valLabRot="0" mainComp="false" hflip="1" itemtype="Node" rotation="0" circPos="0,0" x="-108" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Node-796" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Node-793: 
Circuit Id: Node-793
<item objectName="Node-793" y="-272" valLabRot="0" mainComp="false" hflip="1" itemtype="Node" rotation="0" circPos="0,0" x="-108" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Node-793" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Ground-790: 
Circuit Id: Ground-790
<item objectName="Ground-790" y="-240" valLabRot="0" mainComp="false" hflip="1" itemtype="Ground" rotation="0" circPos="0,0" x="-232" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="8" id="Ground-790" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Node-788: 
Circuit Id: Node-788
<item objectName="Node-788" y="-300" valLabRot="0" mainComp="false" hflip="1" itemtype="Node" rotation="0" circPos="0,0" x="-232" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Node-788" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Node-785: 
Circuit Id: Node-785
<item objectName="Node-785" y="-356" valLabRot="0" mainComp="false" hflip="1" itemtype="Node" rotation="0" circPos="0,0" x="-232" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Node-785" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Led-747: 
Circuit Id: Led-4
<item objectName="Led-747" y="-396" valLabRot="0" mainComp="false" hflip="1" itemtype="Led" rotation="90" circPos="0,0" Color="1" x="-232" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Resistance="0.6" circRot="0" Show_id="false" Grounded="false" labely="-24" id="Led-4" labelrot="0" Threshold="1.65" MaxCurrent="0.02" labelx="-16" vflip="1"/>

Unique  Id: Resistor-745: 
Circuit Id: Resistor-5
<item objectName="Resistor-745" y="-276" valLabRot="0" mainComp="false" hflip="1" itemtype="Resistor" Show_res="true" rotation="90" circPos="0,0" x="-232" boardRot="-1e+06" valLabely="6" valLabelx="-16" Unit=" Ω" boardPos="-1e+06,-1e+06" Resistance="70" circRot="0" Show_id="false" labely="-20" id="Resistor-5" labelrot="0" labelx="-12" vflip="1"/>

Unique  Id: Led-742: 
Circuit Id: Led-4
<item objectName="Led-742" y="-328" valLabRot="0" mainComp="false" hflip="1" itemtype="Led" rotation="90" circPos="0,0" Color="1" x="-232" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Resistance="0.6" circRot="0" Show_id="false" Grounded="false" labely="-24" id="Led-4" labelrot="0" Threshold="1.65" MaxCurrent="0.02" labelx="-16" vflip="1"/>

Unique  Id: Amperimeter-738: 
Circuit Id: Amperimeter-346
<item objectName="Amperimeter-738" y="-432" valLabRot="0" mainComp="false" hflip="1" itemtype="Amperimeter" rotation="0" circPos="0,0" x="-244" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" SwitchPins="false" labely="-40" id="Amperimeter-346" labelrot="0" labelx="-24" vflip="1"/>

Unique  Id: Voltimeter-735: 
Circuit Id: Voltimeter-384
<item objectName="Voltimeter-735" y="-372" valLabRot="0" mainComp="false" hflip="1" itemtype="Voltimeter" rotation="0" circPos="0,0" x="-192" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.867356296287e-312" Show_id="false" SwitchPins="false" labely="-40" id="Voltimeter-384" labelrot="0" labelx="-24" vflip="1"/>

Unique  Id: TextComponent-650: 
Circuit Id: TextComponent-649
<item objectName="TextComponent-650" y="-388" valLabRot="0" mainComp="false" hflip="1" itemtype="TextComponent" rotation="0" Text="B2" Font_Size="10" circPos="0,0" x="-576" boardRot="-1e+06" valLabely="0" Margin="5" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="3.1660058695397294e-260" Font="Helvetica [Cronyx]" Border="1" Opacity="1" Show_id="false" labely="-24" Fixed_Width="true" id="TextComponent-649" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: TextComponent-649: 
Circuit Id: TextComponent-649
<item objectName="TextComponent-649" y="-48" valLabRot="0" mainComp="false" hflip="1" itemtype="TextComponent" rotation="0" Text="B1" Font_Size="10" circPos="0,0" x="-436" boardRot="-1e+06" valLabely="0" Margin="5" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="3.1660058695397294e-260" Font="Helvetica [Cronyx]" Border="1" Opacity="1" Show_id="false" labely="-24" Fixed_Width="true" id="TextComponent-649" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Node-646: 
Circuit Id: Node-646
<item objectName="Node-646" y="-192" valLabRot="0" mainComp="false" hflip="1" itemtype="Node" rotation="0" circPos="0,0" x="-540" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Node-646" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Ground-645: 
Circuit Id: Ground-6
<item objectName="Ground-645" y="-168" valLabRot="0" mainComp="false" hflip="1" itemtype="Ground" rotation="0" circPos="0,0" x="-540" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="8" id="Ground-6" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Capacitor-623: 
Circuit Id: Capacitor-61
<item objectName="Capacitor-623" y="-228" valLabRot="0" mainComp="false" hflip="1" itemtype="Capacitor" rotation="90" Capacitance="99.99999999999994" circPos="0,0" x="-472" boardRot="-1e+06" valLabely="8" valLabelx="-16" Unit=" nF" boardPos="-1e+06,-1e+06" Show_Cap="true" circRot="0" Show_id="false" labely="-24" id="Capacitor-61" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Battery-622: 
Circuit Id: Battery-236
<item objectName="Battery-622" y="-340" valLabRot="-180" mainComp="false" hflip="1" itemtype="Battery" rotation="-180" circPos="0,0" Volts="5" x="-564" boardRot="-1e+06" valLabely="-13" Show_Volt="true" valLabelx="5" boardPos="-1e+06,-1e+06" circRot="1.67637667527e-312" Show_id="false" labely="-22" id="Battery-236" labelrot="0" labelx="-18" vflip="1"/>

Unique  Id: Node-620: 
Circuit Id: Node-461
<item objectName="Node-620" y="-264" valLabRot="0" mainComp="false" hflip="1" itemtype="Node" rotation="0" circPos="0,0" x="-488" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="2.12199579097e-313" Show_id="false" labely="-24" id="Node-461" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Resistor-619: 
Circuit Id: Resistor-85
<item objectName="Resistor-619" y="-344" valLabRot="0" mainComp="false" hflip="1" itemtype="Resistor" Show_res="true" rotation="90" circPos="0,0" x="-492" boardRot="-1e+06" valLabely="6" valLabelx="-16" Unit=" kΩ" boardPos="-1e+06,-1e+06" Resistance="10" circRot="0" Show_id="false" labely="-20" id="Resistor-85" labelrot="0" labelx="-12" vflip="1"/>

Unique  Id: Node-618: 
Circuit Id: Node-270
<item objectName="Node-618" y="-192" valLabRot="0" mainComp="false" hflip="1" itemtype="Node" rotation="0" circPos="0,0" x="-556" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Node-270" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Amperimeter-617: 
Circuit Id: Amperimeter-334
<item objectName="Amperimeter-617" y="-376" valLabRot="0" mainComp="false" hflip="1" itemtype="Amperimeter" rotation="0" circPos="0,0" x="-500" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.867356296287e-312" Show_id="false" SwitchPins="false" labely="-40" id="Amperimeter-334" labelrot="0" labelx="-24" vflip="1"/>

Unique  Id: Probe-616: 
Circuit Id: Probe-475
<item objectName="Probe-616" y="-252" valLabRot="45" mainComp="false" hflip="1" itemtype="Probe" rotation="-45" circPos="0,0" Show_volt="true" x="-428" boardRot="-1e+06" valLabely="0" valLabelx="16" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" Show_id="false" labely="-16" id="Probe-475" labelrot="45" Threshold="2.5" labelx="16" vflip="1"/>

Unique  Id: Node-615: 
Circuit Id: Node-477
<item objectName="Node-615" y="-316" valLabRot="0" mainComp="false" hflip="1" itemtype="Node" rotation="0" circPos="0,0" x="-488" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Node-477" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Resistor-614: 
Circuit Id: Resistor-256
<item objectName="Resistor-614" y="-264" valLabRot="0" mainComp="false" hflip="1" itemtype="Resistor" Show_res="true" rotation="0" circPos="0,0" x="-524" boardRot="-1e+06" valLabely="6" valLabelx="-15" Unit=" kΩ" boardPos="-1e+06,-1e+06" Resistance="1" circRot="9.44927669862958e+170" Show_id="false" labely="-20" id="Resistor-256" labelrot="0" labelx="-12" vflip="1"/>

Unique  Id: Amperimeter-613: 
Circuit Id: Amperimeter-290
<item objectName="Amperimeter-613" y="-288" valLabRot="0" mainComp="false" hflip="1" itemtype="Amperimeter" rotation="0" circPos="0,0" x="-548" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="-9.245495944477599e+306" Show_id="false" SwitchPins="false" labely="-40" id="Amperimeter-290" labelrot="0" labelx="-24" vflip="1"/>

Unique  Id: Push-610: 
Circuit Id: Push-60
<item objectName="Push-610" y="-232" valLabRot="0" mainComp="false" hflip="1" itemtype="Push" rotation="-90" Poles="1" circPos="0,0" x="-556" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="-5.486354255283609e+303" Show_id="false" labely="-24" Norm_Close="false" Key="" id="Push-60" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Amperimeter-609: 
Circuit Id: Amperimeter-476
<item objectName="Amperimeter-609" y="-340" valLabRot="0" mainComp="false" hflip="1" itemtype="Amperimeter" rotation="0" circPos="0,0" x="-452" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" SwitchPins="false" labely="-40" id="Amperimeter-476" labelrot="0" labelx="-24" vflip="1"/>

Unique  Id: Led-486: 
Circuit Id: Led-4
<item objectName="Led-486" y="-252" valLabRot="0" mainComp="false" hflip="1" itemtype="Led" rotation="90" circPos="0,0" Color="2" x="-108" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Resistance="0.6" circRot="0" Show_id="false" Grounded="false" labely="-24" id="Led-4" labelrot="0" Threshold="2.05" MaxCurrent="0.02" labelx="-16" vflip="1"/>

Unique  Id: Resistor-485: 
Circuit Id: Resistor-5
<item objectName="Resistor-485" y="-204" valLabRot="0" mainComp="false" hflip="1" itemtype="Resistor" Show_res="true" rotation="90" circPos="0,0" x="-108" boardRot="-1e+06" valLabely="6" valLabelx="-16" Unit=" Ω" boardPos="-1e+06,-1e+06" Resistance="70" circRot="0" Show_id="false" labely="-20" id="Resistor-5" labelrot="0" labelx="-12" vflip="1"/>

Unique  Id: Led-484: 
Circuit Id: Led-4
<item objectName="Led-484" y="-304" valLabRot="0" mainComp="false" hflip="1" itemtype="Led" rotation="90" circPos="0,0" Color="2" x="-108" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Resistance="0.6" circRot="0" Show_id="false" Grounded="false" labely="-24" id="Led-4" labelrot="0" Threshold="2.05" MaxCurrent="0.02" labelx="-16" vflip="1"/>

Unique  Id: TextComponent-479: 
Circuit Id: TextComponent-109
<item objectName="TextComponent-479" y="-352" valLabRot="0" mainComp="false" hflip="1" itemtype="TextComponent" rotation="0" Text="LDPD" Font_Size="10" circPos="0,0" x="-68" boardRot="-1e+06" valLabely="0" Margin="5" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="5.324515700648535e-266" Font="Helvetica [Cronyx]" Border="1" Opacity="1" Show_id="false" labely="-24" Fixed_Width="true" id="TextComponent-109" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Voltimeter-478: 
Circuit Id: Voltimeter-384
<item objectName="Voltimeter-478" y="-288" valLabRot="0" mainComp="false" hflip="1" itemtype="Voltimeter" rotation="0" circPos="0,0" x="-56" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.867356296287e-312" Show_id="false" SwitchPins="false" labely="-40" id="Voltimeter-384" labelrot="0" labelx="-24" vflip="1"/>

Unique  Id: Amperimeter-473: 
Circuit Id: Amperimeter-346
<item objectName="Amperimeter-473" y="-352" valLabRot="0" mainComp="false" hflip="1" itemtype="Amperimeter" rotation="0" circPos="0,0" x="-116" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" SwitchPins="false" labely="-40" id="Amperimeter-346" labelrot="0" labelx="-24" vflip="1"/>

Unique  Id: Capacitor-40: 
Circuit Id: Capacitor-61
<item objectName="Capacitor-40" y="0" valLabRot="0" mainComp="false" hflip="1" itemtype="Capacitor" rotation="90" Capacitance="99.99999999999994" circPos="0,0" x="-468" boardRot="-1e+06" valLabely="8" valLabelx="-16" Unit=" nF" boardPos="-1e+06,-1e+06" Show_Cap="true" circRot="0" Show_id="false" labely="-24" id="Capacitor-61" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Push-39: 
Circuit Id: Push-60
<item objectName="Push-39" y="-4" valLabRot="0" mainComp="false" hflip="1" itemtype="Push" rotation="-90" Poles="1" circPos="0,0" x="-552" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="-5.486354255283609e+303" Show_id="false" labely="-24" Norm_Close="false" Key="" id="Push-60" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Resistor-38: 
Circuit Id: Resistor-85
<item objectName="Resistor-38" y="-116" valLabRot="0" mainComp="false" hflip="1" itemtype="Resistor" Show_res="true" rotation="90" circPos="0,0" x="-488" boardRot="-1e+06" valLabely="6" valLabelx="-16" Unit=" kΩ" boardPos="-1e+06,-1e+06" Resistance="10" circRot="0" Show_id="false" labely="-20" id="Resistor-85" labelrot="0" labelx="-12" vflip="1"/>

Unique  Id: Amperimeter-37: 
Circuit Id: Amperimeter-476
<item objectName="Amperimeter-37" y="-112" valLabRot="0" mainComp="false" hflip="1" itemtype="Amperimeter" rotation="0" circPos="0,0" x="-448" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" SwitchPins="false" labely="-40" id="Amperimeter-476" labelrot="0" labelx="-24" vflip="1"/>

Unique  Id: Node-36: 
Circuit Id: Node-477
<item objectName="Node-36" y="-88" valLabRot="0" mainComp="false" hflip="1" itemtype="Node" rotation="0" circPos="0,0" x="-484" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Node-477" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Node-35: 
Circuit Id: Node-461
<item objectName="Node-35" y="-36" valLabRot="0" mainComp="false" hflip="1" itemtype="Node" rotation="0" circPos="0,0" x="-484" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="2.12199579097e-313" Show_id="false" labely="-24" id="Node-461" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Probe-34: 
Circuit Id: Probe-475
<item objectName="Probe-34" y="-140" valLabRot="45" mainComp="false" hflip="1" itemtype="Probe" rotation="-45" circPos="0,0" Show_volt="true" x="-388" boardRot="-1e+06" valLabely="0" valLabelx="16" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" Show_id="false" labely="-16" id="Probe-475" labelrot="45" Threshold="2.5" labelx="16" vflip="1"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-6
<item objectName="Ground-32" y="56" valLabRot="0" mainComp="false" hflip="1" itemtype="Ground" rotation="0" circPos="0,0" x="-392" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="8" id="Ground-6" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Node-31: 
Circuit Id: Node-270
<item objectName="Node-31" y="36" valLabRot="0" mainComp="false" hflip="1" itemtype="Node" rotation="0" circPos="0,0" x="-552" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Node-270" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Amperimeter-30: 
Circuit Id: Amperimeter-334
<item objectName="Amperimeter-30" y="-148" valLabRot="0" mainComp="false" hflip="1" itemtype="Amperimeter" rotation="0" circPos="0,0" x="-496" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.867356296287e-312" Show_id="false" SwitchPins="false" labely="-40" id="Amperimeter-334" labelrot="0" labelx="-24" vflip="1"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-256
<item objectName="Resistor-29" y="-36" valLabRot="0" mainComp="false" hflip="1" itemtype="Resistor" Show_res="true" rotation="0" circPos="0,0" x="-520" boardRot="-1e+06" valLabely="6" valLabelx="-15" Unit=" kΩ" boardPos="-1e+06,-1e+06" Resistance="1" circRot="9.44927669862958e+170" Show_id="false" labely="-20" id="Resistor-256" labelrot="0" labelx="-12" vflip="1"/>

Unique  Id: Amperimeter-28: 
Circuit Id: Amperimeter-290
<item objectName="Amperimeter-28" y="-60" valLabRot="0" mainComp="false" hflip="1" itemtype="Amperimeter" rotation="0" circPos="0,0" x="-544" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="-9.245495944477599e+306" Show_id="false" SwitchPins="false" labely="-40" id="Amperimeter-290" labelrot="0" labelx="-24" vflip="1"/>

Unique  Id: Battery-27: 
Circuit Id: Battery-236
<item objectName="Battery-27" y="-112" valLabRot="-180" mainComp="false" hflip="1" itemtype="Battery" rotation="-180" circPos="0,0" Volts="5" x="-560" boardRot="-1e+06" valLabely="-13" Show_Volt="true" valLabelx="5" boardPos="-1e+06,-1e+06" circRot="1.67637667527e-312" Show_id="false" labely="-22" id="Battery-236" labelrot="0" labelx="-18" vflip="1"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item objectName="attiny4313-1" y="-280" valLabRot="0" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" itemtype="AVR" rotation="0" Auto_Load="false" circPos="0,0" x="-372" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Logic_Symbol="false" Show_id="true" Program="main.hex" labely="-20" id="attiny4313-1" labelrot="0" Name="" Mhz="16" labelx="0" vflip="1"/>

Unique  Id: Probe-19: 
Circuit Id: Probe-19
<item objectName="Probe-19" y="-148" valLabRot="45" mainComp="false" hflip="1" itemtype="Probe" rotation="-45" circPos="0,0" Show_volt="true" x="-304" boardRot="-1e+06" valLabely="0" valLabelx="16" boardPos="-1e+06,-1e+06" circRot="-5.486354255283609e+303" Show_id="false" labely="-16" id="Probe-19" labelrot="45" Threshold="2.5" labelx="16" vflip="1"/>

Unique  Id: Resistor-67: 
Circuit Id: Resistor-5
<item objectName="Resistor-67" y="8" valLabRot="0" mainComp="false" hflip="1" itemtype="Resistor" Show_res="true" rotation="90" circPos="0,0" x="-216" boardRot="-1e+06" valLabely="6" valLabelx="-16" Unit=" Ω" boardPos="-1e+06,-1e+06" Resistance="180" circRot="0" Show_id="false" labely="-20" id="Resistor-5" labelrot="0" labelx="-12" vflip="1"/>

Unique  Id: Amperimeter-68: 
Circuit Id: Amperimeter-359
<item objectName="Amperimeter-68" y="-92" valLabRot="0" mainComp="false" hflip="1" itemtype="Amperimeter" rotation="0" circPos="0,0" x="-288" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="5.514027975494866e+235" Show_id="false" SwitchPins="false" labely="-40" id="Amperimeter-359" labelrot="0" labelx="-24" vflip="1"/>

Unique  Id: Node-72: 
Circuit Id: Node-416
<item objectName="Node-72" y="-32" valLabRot="0" mainComp="false" hflip="1" itemtype="Node" rotation="0" circPos="0,0" x="-216" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Node-416" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Node-73: 
Circuit Id: Node-413
<item objectName="Node-73" y="-72" valLabRot="0" mainComp="false" hflip="1" itemtype="Node" rotation="0" circPos="0,0" x="-216" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Node-413" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Voltimeter-76: 
Circuit Id: Voltimeter-391
<item objectName="Voltimeter-76" y="-80" valLabRot="0" mainComp="false" hflip="1" itemtype="Voltimeter" rotation="0" circPos="0,0" x="-180" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="3.2525892076626814e-275" Show_id="false" SwitchPins="false" labely="-40" id="Voltimeter-391" labelrot="0" labelx="-24" vflip="1"/>

Unique  Id: Led-77: 
Circuit Id: Led-4
<item objectName="Led-77" y="-48" valLabRot="0" mainComp="false" hflip="1" itemtype="Led" rotation="90" circPos="0,0" Color="1" x="-216" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Resistance="0.6" circRot="0" Show_id="false" Grounded="false" labely="-24" id="Led-4" labelrot="0" Threshold="1.65" MaxCurrent="0.02" labelx="-16" vflip="1"/>

Unique  Id: TextComponent-109: 
Circuit Id: TextComponent-109
<item objectName="TextComponent-109" y="-56" valLabRot="0" mainComp="false" hflip="1" itemtype="TextComponent" rotation="0" Text="LDVD" Font_Size="10" circPos="0,0" x="-276" boardRot="-1e+06" valLabely="0" Margin="5" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="5.324515700648535e-266" Font="Helvetica [Cronyx]" Border="1" Opacity="1" Show_id="false" labely="-24" Fixed_Width="true" id="TextComponent-109" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Node-112: 
Circuit Id: Node-112
<item objectName="Node-112" y="36" valLabRot="0" mainComp="false" hflip="1" itemtype="Node" rotation="0" circPos="0,0" x="-392" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="8.4879831644e-314" Show_id="false" labely="-24" id="Node-112" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item objectName="Node-118" y="36" valLabRot="0" mainComp="false" hflip="1" itemtype="Node" rotation="0" circPos="0,0" x="-468" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="7.452124667715803e-246" Show_id="false" labely="-24" id="Node-118" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: TextComponent-121: 
Circuit Id: TextComponent-109
<item objectName="TextComponent-121" y="-372" valLabRot="0" mainComp="false" hflip="1" itemtype="TextComponent" rotation="0" Text="LDPD" Font_Size="10" circPos="0,0" x="-300" boardRot="-1e+06" valLabely="0" Margin="5" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="5.324515700648535e-266" Font="Helvetica [Cronyx]" Border="1" Opacity="1" Show_id="false" labely="-24" Fixed_Width="true" id="TextComponent-109" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Resistor-122: 
Circuit Id: Resistor-5
<item objectName="Resistor-122" y="8" valLabRot="0" mainComp="false" hflip="1" itemtype="Resistor" Show_res="true" rotation="90" circPos="0,0" x="-12" boardRot="-1e+06" valLabely="6" valLabelx="-16" Unit=" Ω" boardPos="-1e+06,-1e+06" Resistance="180" circRot="0" Show_id="false" labely="-20" id="Resistor-5" labelrot="0" labelx="-12" vflip="1"/>

Unique  Id: Node-123: 
Circuit Id: Node-413
<item objectName="Node-123" y="-72" valLabRot="0" mainComp="false" hflip="1" itemtype="Node" rotation="0" circPos="0,0" x="-12" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Node-413" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Node-124: 
Circuit Id: Node-416
<item objectName="Node-124" y="-32" valLabRot="0" mainComp="false" hflip="1" itemtype="Node" rotation="0" circPos="0,0" x="-12" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Node-416" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Led-125: 
Circuit Id: Led-4
<item objectName="Led-125" y="-48" valLabRot="0" mainComp="false" hflip="1" itemtype="Led" rotation="90" circPos="0,0" Color="2" x="-12" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" Resistance="0.6" circRot="0" Show_id="false" Grounded="false" labely="-24" id="Led-4" labelrot="0" Threshold="2.05" MaxCurrent="0.02" labelx="-16" vflip="1"/>

Unique  Id: Voltimeter-126: 
Circuit Id: Voltimeter-391
<item objectName="Voltimeter-126" y="-80" valLabRot="0" mainComp="false" hflip="1" itemtype="Voltimeter" rotation="0" circPos="0,0" x="24" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="3.2525892076626814e-275" Show_id="false" SwitchPins="false" labely="-40" id="Voltimeter-391" labelrot="0" labelx="-24" vflip="1"/>

Unique  Id: TextComponent-127: 
Circuit Id: TextComponent-109
<item objectName="TextComponent-127" y="-56" valLabRot="0" mainComp="false" hflip="1" itemtype="TextComponent" rotation="0" Text="LDPV" Font_Size="10" circPos="0,0" x="-72" boardRot="-1e+06" valLabely="0" Margin="5" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="5.324515700648535e-266" Font="Helvetica [Cronyx]" Border="1" Opacity="1" Show_id="false" labely="-24" Fixed_Width="true" id="TextComponent-109" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Amperimeter-128: 
Circuit Id: Amperimeter-359
<item objectName="Amperimeter-128" y="-88" valLabRot="0" mainComp="false" hflip="1" itemtype="Amperimeter" rotation="0" circPos="0,0" x="-84" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="5.514027975494866e+235" Show_id="false" SwitchPins="false" labely="-40" id="Amperimeter-359" labelrot="0" labelx="-24" vflip="1"/>

Unique  Id: Probe-129: 
Circuit Id: Probe-19
<item objectName="Probe-129" y="-180" valLabRot="45" mainComp="false" hflip="1" itemtype="Probe" rotation="-45" circPos="0,0" Show_volt="true" x="-244" boardRot="-1e+06" valLabely="0" valLabelx="16" boardPos="-1e+06,-1e+06" circRot="-5.486354255283609e+303" Show_id="false" labely="-16" id="Probe-19" labelrot="45" Threshold="2.5" labelx="16" vflip="1"/>

Unique  Id: Node-141: 
Circuit Id: Node-141
<item objectName="Node-141" y="36" valLabRot="0" mainComp="false" hflip="1" itemtype="Node" rotation="0" circPos="0,0" x="-216" boardRot="-1e+06" valLabely="0" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="4.450292016354701e-308" Show_id="false" labely="-24" id="Node-141" labelrot="0" labelx="-16" vflip="1"/>

Unique  Id: Probe-848: 
Circuit Id: Probe-848
<item objectName="Probe-848" y="-248" valLabRot="45" mainComp="false" hflip="1" itemtype="Probe" rotation="-45" circPos="0,0" Show_volt="true" x="-284" boardRot="-1e+06" valLabely="0" valLabelx="16" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" Show_id="false" labely="-16" id="Probe-848" labelrot="45" Threshold="2.5" labelx="16" vflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-478
<item objectName="Connector-41" y="-88" valLabRot="0" mainComp="false" hflip="1" pointList="-484,-88,-484,-100,-488,-100" itemtype="Connector" rotation="0" endpinid="Resistor-38-rPin" circPos="0,0" x="-484" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-849" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Connector-478" labelrot="0" startpinid="Node-36-2" labelx="-16" vflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-259
<item objectName="Connector-45" y="-36" valLabRot="0" mainComp="false" hflip="1" pointList="-504,-36,-484,-36" itemtype="Connector" rotation="0" endpinid="Node-35-0" circPos="0,0" x="-504" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-849" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-259" labelrot="0" startpinid="Resistor-29-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-345
<item objectName="Connector-47" y="-20" valLabRot="0" mainComp="false" hflip="1" pointList="-552,-20,-552,-44" itemtype="Connector" rotation="0" endpinid="Amperimeter-28-lPin" circPos="0,0" x="-552" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-850" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-345" labelrot="0" startpinid="Push-39-switch0pinN" labelx="-16" vflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-479
<item objectName="Connector-49" y="-88" valLabRot="0" mainComp="false" hflip="1" pointList="-484,-88,-456,-88,-456,-96" itemtype="Connector" rotation="0" endpinid="Amperimeter-37-lPin" circPos="0,0" x="-484" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-849" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Connector-479" labelrot="0" startpinid="Node-36-1" labelx="-16" vflip="1"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-344
<item objectName="Connector-52" y="-44" valLabRot="0" mainComp="false" hflip="1" pointList="-536,-44,-536,-36" itemtype="Connector" rotation="0" endpinid="Resistor-29-lPin" circPos="0,0" x="-536" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-851" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-344" labelrot="0" startpinid="Amperimeter-28-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-341
<item objectName="Connector-54" y="-112" valLabRot="0" mainComp="false" hflip="1" pointList="-544,-112,-504,-112,-504,-132" itemtype="Connector" rotation="0" endpinid="Amperimeter-30-lPin" circPos="0,0" x="-544" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-852" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-341" labelrot="0" startpinid="Battery-27-Pin0" labelx="-16" vflip="1"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-342
<item objectName="Connector-58" y="-132" valLabRot="0" mainComp="false" hflip="1" pointList="-488,-132,-488,-132" itemtype="Connector" rotation="0" endpinid="Resistor-38-lPin" circPos="0,0" x="-488" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-853" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-342" labelrot="0" startpinid="Amperimeter-30-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-271
<item objectName="Connector-60" y="36" valLabRot="0" mainComp="false" hflip="1" pointList="-552,36,-552,12" itemtype="Connector" rotation="0" endpinid="Push-39-pinP0" circPos="0,0" x="-552" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-854" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="3.9463848530517154e-268" Show_id="false" labely="-24" id="Connector-271" labelrot="0" startpinid="Node-31-2" labelx="-16" vflip="1"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-463
<item objectName="Connector-61" y="-36" valLabRot="0" mainComp="false" hflip="1" pointList="-484,-36,-484,-88" itemtype="Connector" rotation="0" endpinid="Node-36-0" circPos="0,0" x="-484" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-849" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-463" labelrot="0" startpinid="Node-35-1" labelx="-16" vflip="1"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-239
<item objectName="Connector-62" y="-112" valLabRot="0" mainComp="false" hflip="1" pointList="-576,-112,-600,-112,-600,36,-552,36" itemtype="Connector" rotation="0" endpinid="Node-31-0" circPos="0,0" x="-576" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-854" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="3.9463848530517154e-268" Show_id="false" labely="-24" id="Connector-239" labelrot="0" startpinid="Battery-27-Pin1" labelx="-16" vflip="1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-417
<item objectName="Connector-84" y="-32" valLabRot="0" mainComp="false" hflip="1" pointList="-216,-32,-216,-8" itemtype="Connector" rotation="0" endpinid="Resistor-67-lPin" circPos="0,0" x="-216" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-855" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-417" labelrot="0" startpinid="Node-72-2" labelx="-16" vflip="1"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-360
<item objectName="Connector-86" y="-76" valLabRot="0" mainComp="false" hflip="1" pointList="-280,-76,-216,-76,-216,-72" itemtype="Connector" rotation="0" endpinid="Node-73-0" circPos="0,0" x="-280" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-856" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-360" labelrot="0" startpinid="Amperimeter-68-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-414
<item objectName="Connector-88" y="-72" valLabRot="0" mainComp="false" hflip="1" pointList="-216,-72,-216,-64" itemtype="Connector" rotation="0" endpinid="Led-77-lPin" circPos="0,0" x="-216" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-856" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Connector-414" labelrot="0" startpinid="Node-73-2" labelx="-16" vflip="1"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-412
<item objectName="Connector-98" y="-64" valLabRot="0" mainComp="false" hflip="1" pointList="-188,-64,-216,-64,-216,-72" itemtype="Connector" rotation="0" endpinid="Node-73-1" circPos="0,0" x="-188" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-856" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-412" labelrot="0" startpinid="Voltimeter-76-lPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-415
<item objectName="Connector-102" y="-64" valLabRot="0" mainComp="false" hflip="1" pointList="-172,-64,-172,-32,-216,-32" itemtype="Connector" rotation="0" endpinid="Node-72-1" circPos="0,0" x="-172" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-855" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-415" labelrot="0" startpinid="Voltimeter-76-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-8
<item objectName="Connector-105" y="-32" valLabRot="0" mainComp="false" hflip="1" pointList="-216,-32,-216,-32" itemtype="Connector" rotation="0" endpinid="Node-72-0" circPos="0,0" x="-216" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-855" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Connector-8" labelrot="0" startpinid="Led-77-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item objectName="Connector-111" y="24" valLabRot="0" mainComp="false" hflip="1" pointList="-216,24,-216,36" itemtype="Connector" rotation="0" endpinid="Node-141-0" circPos="0,0" x="-216" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-854" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="5.324515700648535e-266" Show_id="false" labely="-24" id="Connector-111" labelrot="0" startpinid="Resistor-67-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item objectName="Connector-113" y="36" valLabRot="0" mainComp="false" hflip="1" pointList="-392,36,-392,40" itemtype="Connector" rotation="0" endpinid="Ground-32-Gnd" circPos="0,0" x="-392" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-854" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="5.324515700648535e-266" Show_id="false" labely="-24" id="Connector-113" labelrot="0" startpinid="Node-112-2" labelx="-16" vflip="1"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-462
<item objectName="Connector-462" y="-36" valLabRot="0" mainComp="false" hflip="1" pointList="-484,-36,-468,-36,-468,-16" itemtype="Connector" rotation="0" endpinid="Capacitor-40-lPin" circPos="0,0" x="-484" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-849" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Connector-462" labelrot="0" startpinid="Node-35-2" labelx="-16" vflip="1"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item objectName="Connector-272" y="36" valLabRot="0" mainComp="false" hflip="1" pointList="-552,36,-468,36" itemtype="Connector" rotation="0" endpinid="Node-118-0" circPos="0,0" x="-552" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-854" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="2.700909132514543e-249" Show_id="false" labely="-24" id="Connector-272" labelrot="0" startpinid="Node-31-1" labelx="-16" vflip="1"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item objectName="Connector-117" y="16" valLabRot="0" mainComp="false" hflip="1" pointList="-468,16,-468,36" itemtype="Connector" rotation="0" endpinid="Node-118-1" circPos="0,0" x="-468" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-854" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="2.6973287209599466e-249" Show_id="false" labely="-24" id="Connector-117" labelrot="0" startpinid="Capacitor-40-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item objectName="Connector-119" y="36" valLabRot="0" mainComp="false" hflip="1" pointList="-468,36,-392,36" itemtype="Connector" rotation="0" endpinid="Node-112-0" circPos="0,0" x="-468" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-854" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="2.700909132514257e-249" Show_id="false" labely="-24" id="Connector-119" labelrot="0" startpinid="Node-118-2" labelx="-16" vflip="1"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-412
<item objectName="Connector-130" y="-64" valLabRot="0" mainComp="false" hflip="1" pointList="16,-64,-12,-64,-12,-72" itemtype="Connector" rotation="0" endpinid="Node-123-1" circPos="0,0" x="16" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-857" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-412" labelrot="0" startpinid="Voltimeter-126-lPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-414
<item objectName="Connector-132" y="-72" valLabRot="0" mainComp="false" hflip="1" pointList="-12,-72,-12,-64" itemtype="Connector" rotation="0" endpinid="Led-125-lPin" circPos="0,0" x="-12" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-857" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Connector-414" labelrot="0" startpinid="Node-123-2" labelx="-16" vflip="1"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-360
<item objectName="Connector-133" y="-72" valLabRot="0" mainComp="false" hflip="1" pointList="-76,-72,-12,-72" itemtype="Connector" rotation="0" endpinid="Node-123-0" circPos="0,0" x="-76" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-857" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-360" labelrot="0" startpinid="Amperimeter-128-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-417
<item objectName="Connector-134" y="-32" valLabRot="0" mainComp="false" hflip="1" pointList="-12,-32,-12,-8" itemtype="Connector" rotation="0" endpinid="Resistor-122-lPin" circPos="0,0" x="-12" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-858" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-417" labelrot="0" startpinid="Node-124-2" labelx="-16" vflip="1"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-8
<item objectName="Connector-136" y="-32" valLabRot="0" mainComp="false" hflip="1" pointList="-12,-32,-12,-32" itemtype="Connector" rotation="0" endpinid="Node-124-0" circPos="0,0" x="-12" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-858" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Connector-8" labelrot="0" startpinid="Led-125-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-415
<item objectName="Connector-137" y="-64" valLabRot="0" mainComp="false" hflip="1" pointList="32,-64,32,-32,-12,-32" itemtype="Connector" rotation="0" endpinid="Node-124-1" circPos="0,0" x="32" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-858" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-415" labelrot="0" startpinid="Voltimeter-126-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item objectName="Connector-140" y="24" valLabRot="0" mainComp="false" hflip="1" pointList="-12,24,-12,36,-216,36" itemtype="Connector" rotation="0" endpinid="Node-141-1" circPos="0,0" x="-12" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-854" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.3885953405709089e+63" Show_id="false" labely="-24" id="Connector-140" labelrot="0" startpinid="Resistor-122-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item objectName="Connector-142" y="36" valLabRot="0" mainComp="false" hflip="1" pointList="-216,36,-392,36" itemtype="Connector" rotation="0" endpinid="Node-112-1" circPos="0,0" x="-216" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-854" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="3.7885430463204244e-270" Show_id="false" labely="-24" id="Connector-142" labelrot="0" startpinid="Node-141-2" labelx="-16" vflip="1"/>

Unique  Id: Connector-508: 
Circuit Id: Connector-349
<item objectName="Connector-508" y="-336" valLabRot="0" mainComp="false" hflip="1" pointList="-108,-336,-108,-320" itemtype="Connector" rotation="0" endpinid="Led-484-lPin" circPos="0,0" x="-108" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-859" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-349" labelrot="0" startpinid="Amperimeter-473-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-624: 
Circuit Id: Connector-341
<item objectName="Connector-624" y="-340" valLabRot="0" mainComp="false" hflip="1" pointList="-548,-340,-508,-340,-508,-360" itemtype="Connector" rotation="0" endpinid="Amperimeter-617-lPin" circPos="0,0" x="-548" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-860" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-341" labelrot="0" startpinid="Battery-622-Pin0" labelx="-16" vflip="1"/>

Unique  Id: Connector-629: 
Circuit Id: Connector-463
<item objectName="Connector-629" y="-264" valLabRot="0" mainComp="false" hflip="1" pointList="-488,-264,-488,-316" itemtype="Connector" rotation="0" endpinid="Node-615-0" circPos="0,0" x="-488" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-861" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-463" labelrot="0" startpinid="Node-620-1" labelx="-16" vflip="1"/>

Unique  Id: Connector-631: 
Circuit Id: Connector-271
<item objectName="Connector-631" y="-192" valLabRot="0" mainComp="false" hflip="1" pointList="-556,-192,-556,-216" itemtype="Connector" rotation="0" endpinid="Push-610-pinP0" circPos="0,0" x="-556" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-862" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="3.9463848530517154e-268" Show_id="false" labely="-24" id="Connector-271" labelrot="0" startpinid="Node-618-2" labelx="-16" vflip="1"/>

Unique  Id: Connector-632: 
Circuit Id: Connector-239
<item objectName="Connector-632" y="-340" valLabRot="0" mainComp="false" hflip="1" pointList="-580,-340,-604,-340,-604,-192,-556,-192" itemtype="Connector" rotation="0" endpinid="Node-618-0" circPos="0,0" x="-580" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-862" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="3.9463848530517154e-268" Show_id="false" labely="-24" id="Connector-239" labelrot="0" startpinid="Battery-622-Pin1" labelx="-16" vflip="1"/>

Unique  Id: Connector-633: 
Circuit Id: Connector-259
<item objectName="Connector-633" y="-264" valLabRot="0" mainComp="false" hflip="1" pointList="-508,-264,-488,-264" itemtype="Connector" rotation="0" endpinid="Node-620-0" circPos="0,0" x="-508" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-861" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-259" labelrot="0" startpinid="Resistor-614-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-635: 
Circuit Id: Connector-345
<item objectName="Connector-635" y="-248" valLabRot="0" mainComp="false" hflip="1" pointList="-556,-248,-556,-272" itemtype="Connector" rotation="0" endpinid="Amperimeter-613-lPin" circPos="0,0" x="-556" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-863" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-345" labelrot="0" startpinid="Push-610-switch0pinN" labelx="-16" vflip="1"/>

Unique  Id: Connector-637: 
Circuit Id: Connector-479
<item objectName="Connector-637" y="-316" valLabRot="0" mainComp="false" hflip="1" pointList="-488,-316,-460,-316,-460,-324" itemtype="Connector" rotation="0" endpinid="Amperimeter-609-lPin" circPos="0,0" x="-488" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-861" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Connector-479" labelrot="0" startpinid="Node-615-1" labelx="-16" vflip="1"/>

Unique  Id: Connector-638: 
Circuit Id: Connector-462
<item objectName="Connector-638" y="-264" valLabRot="0" mainComp="false" hflip="1" pointList="-488,-264,-472,-264,-472,-244" itemtype="Connector" rotation="0" endpinid="Capacitor-623-lPin" circPos="0,0" x="-488" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-861" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Connector-462" labelrot="0" startpinid="Node-620-2" labelx="-16" vflip="1"/>

Unique  Id: Connector-639: 
Circuit Id: Connector-342
<item objectName="Connector-639" y="-360" valLabRot="0" mainComp="false" hflip="1" pointList="-492,-360,-492,-360" itemtype="Connector" rotation="0" endpinid="Resistor-619-lPin" circPos="0,0" x="-492" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-864" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-342" labelrot="0" startpinid="Amperimeter-617-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-641: 
Circuit Id: Connector-478
<item objectName="Connector-641" y="-316" valLabRot="0" mainComp="false" hflip="1" pointList="-488,-316,-488,-328,-492,-328" itemtype="Connector" rotation="0" endpinid="Resistor-619-rPin" circPos="0,0" x="-488" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-861" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Connector-478" labelrot="0" startpinid="Node-615-2" labelx="-16" vflip="1"/>

Unique  Id: Connector-642: 
Circuit Id: Connector-344
<item objectName="Connector-642" y="-272" valLabRot="0" mainComp="false" hflip="1" pointList="-540,-272,-540,-264" itemtype="Connector" rotation="0" endpinid="Resistor-614-lPin" circPos="0,0" x="-540" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-865" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-344" labelrot="0" startpinid="Amperimeter-613-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-644: 
Circuit Id: Connector-644
<item objectName="Connector-644" y="-192" valLabRot="0" mainComp="false" hflip="1" pointList="-556,-192,-540,-192" itemtype="Connector" rotation="0" endpinid="Node-646-0" circPos="0,0" x="-556" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-862" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.7390867236177093e-267" Show_id="false" labely="-24" id="Connector-644" labelrot="0" startpinid="Node-618-1" labelx="-16" vflip="1"/>

Unique  Id: Connector-647: 
Circuit Id: Connector-647
<item objectName="Connector-647" y="-192" valLabRot="0" mainComp="false" hflip="1" pointList="-540,-192,-472,-192,-472,-212" itemtype="Connector" rotation="0" endpinid="Capacitor-623-rPin" circPos="0,0" x="-540" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-862" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2238313650550875e-307" Show_id="false" labely="-24" id="Connector-647" labelrot="0" startpinid="Node-646-2" labelx="-16" vflip="1"/>

Unique  Id: Connector-648: 
Circuit Id: Connector-648
<item objectName="Connector-648" y="-192" valLabRot="0" mainComp="false" hflip="1" pointList="-540,-192,-540,-184" itemtype="Connector" rotation="0" endpinid="Ground-645-Gnd" circPos="0,0" x="-540" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-862" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="4.005472470545539e-307" Show_id="false" labely="-24" id="Connector-648" labelrot="0" startpinid="Node-646-1" labelx="-16" vflip="1"/>

Unique  Id: Connector-764: 
Circuit Id: Connector-349
<item objectName="Connector-764" y="-416" valLabRot="0" mainComp="false" hflip="1" pointList="-236,-416,-236,-412,-232,-412" itemtype="Connector" rotation="0" endpinid="Led-747-lPin" circPos="0,0" x="-236" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-866" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="1.2120716803775483e-275" Show_id="false" labely="-24" id="Connector-349" labelrot="0" startpinid="Amperimeter-738-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-766: 
Circuit Id: Connector-766
<item objectName="Connector-766" y="-380" valLabRot="0" mainComp="false" hflip="1" pointList="-232,-380,-232,-356" itemtype="Connector" rotation="0" endpinid="Node-785-0" circPos="0,0" x="-232" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-867" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="2.0370957297872025e-268" Show_id="false" labely="-24" id="Connector-766" labelrot="0" startpinid="Led-747-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-778: 
Circuit Id: Connector-778
<item objectName="Connector-778" y="-312" valLabRot="0" mainComp="false" hflip="1" pointList="-232,-312,-232,-300" itemtype="Connector" rotation="0" endpinid="Node-788-0" circPos="0,0" x="-232" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-868" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="2.0370957297872025e-268" Show_id="false" labely="-24" id="Connector-778" labelrot="0" startpinid="Led-742-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-784: 
Circuit Id: Connector-784
<item objectName="Connector-784" y="-344" valLabRot="0" mainComp="false" hflip="1" pointList="-232,-344,-232,-356" itemtype="Connector" rotation="0" endpinid="Node-785-1" circPos="0,0" x="-232" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-867" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="2.0370957297872025e-268" Show_id="false" labely="-24" id="Connector-784" labelrot="0" startpinid="Led-742-lPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-786: 
Circuit Id: Connector-786
<item objectName="Connector-786" y="-356" valLabRot="0" mainComp="false" hflip="1" pointList="-232,-356,-200,-356" itemtype="Connector" rotation="0" endpinid="Voltimeter-735-lPin" circPos="0,0" x="-232" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-867" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Connector-786" labelrot="0" startpinid="Node-785-2" labelx="-16" vflip="1"/>

Unique  Id: Connector-787: 
Circuit Id: Connector-787
<item objectName="Connector-787" y="-356" valLabRot="0" mainComp="false" hflip="1" pointList="-184,-356,-184,-300,-232,-300" itemtype="Connector" rotation="0" endpinid="Node-788-1" circPos="0,0" x="-184" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-868" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="2.0370957297872025e-268" Show_id="false" labely="-24" id="Connector-787" labelrot="0" startpinid="Voltimeter-735-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-789: 
Circuit Id: Connector-789
<item objectName="Connector-789" y="-300" valLabRot="0" mainComp="false" hflip="1" pointList="-232,-300,-232,-292" itemtype="Connector" rotation="0" endpinid="Resistor-745-lPin" circPos="0,0" x="-232" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-868" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="2.3206609404736334e-152" Show_id="false" labely="-24" id="Connector-789" labelrot="0" startpinid="Node-788-2" labelx="-16" vflip="1"/>

Unique  Id: Connector-791: 
Circuit Id: Connector-791
<item objectName="Connector-791" y="-260" valLabRot="0" mainComp="false" hflip="1" pointList="-232,-260,-232,-256" itemtype="Connector" rotation="0" endpinid="Ground-790-Gnd" circPos="0,0" x="-232" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-869" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" labely="-24" id="Connector-791" labelrot="0" startpinid="Resistor-745-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item objectName="Connector-220" y="-288" valLabRot="0" mainComp="false" hflip="1" pointList="-108,-288,-108,-272" itemtype="Connector" rotation="0" endpinid="Node-793-0" circPos="0,0" x="-108" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-870" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="2.0370957297872025e-268" Show_id="false" labely="-24" id="Connector-220" labelrot="0" startpinid="Led-484-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item objectName="Connector-8" y="-236" valLabRot="0" mainComp="false" hflip="1" pointList="-108,-236,-108,-228" itemtype="Connector" rotation="0" endpinid="Node-796-0" circPos="0,0" x="-108" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-871" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="2.0370957297872025e-268" Show_id="false" labely="-24" id="Connector-8" labelrot="0" startpinid="Led-486-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-792: 
Circuit Id: Connector-792
<item objectName="Connector-792" y="-272" valLabRot="0" mainComp="false" hflip="1" pointList="-64,-272,-108,-272" itemtype="Connector" rotation="0" endpinid="Node-793-1" circPos="0,0" x="-64" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-870" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="2.3206609404736334e-152" Show_id="false" labely="-24" id="Connector-792" labelrot="0" startpinid="Voltimeter-478-lPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-794: 
Circuit Id: Connector-794
<item objectName="Connector-794" y="-272" valLabRot="0" mainComp="false" hflip="1" pointList="-108,-272,-108,-268" itemtype="Connector" rotation="0" endpinid="Led-486-lPin" circPos="0,0" x="-108" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-870" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="2.0370957297872025e-268" Show_id="false" labely="-24" id="Connector-794" labelrot="0" startpinid="Node-793-2" labelx="-16" vflip="1"/>

Unique  Id: Connector-795: 
Circuit Id: Connector-795
<item objectName="Connector-795" y="-272" valLabRot="0" mainComp="false" hflip="1" pointList="-48,-272,-48,-228,-108,-228" itemtype="Connector" rotation="0" endpinid="Node-796-1" circPos="0,0" x="-48" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-871" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="2.0370957297872025e-268" Show_id="false" labely="-24" id="Connector-795" labelrot="0" startpinid="Voltimeter-478-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-797: 
Circuit Id: Connector-797
<item objectName="Connector-797" y="-228" valLabRot="0" mainComp="false" hflip="1" pointList="-108,-228,-108,-220" itemtype="Connector" rotation="0" endpinid="Resistor-485-lPin" circPos="0,0" x="-108" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-871" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="2.0370957297872025e-268" Show_id="false" labely="-24" id="Connector-797" labelrot="0" startpinid="Node-796-2" labelx="-16" vflip="1"/>

Unique  Id: Connector-800: 
Circuit Id: Connector-800
<item objectName="Connector-800" y="-188" valLabRot="0" mainComp="false" hflip="1" pointList="-108,-188,-108,-180" itemtype="Connector" rotation="0" endpinid="Ground-799-Gnd" circPos="0,0" x="-108" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-872" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="4.47880226069305e-215" Show_id="false" labely="-24" id="Connector-800" labelrot="0" startpinid="Resistor-485-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-838: 
Circuit Id: Connector-838
<item objectName="Connector-838" y="-96" valLabRot="0" mainComp="false" hflip="1" pointList="-440,-96,-404,-96,-404,-224,-380,-224" itemtype="Connector" rotation="0" endpinid="attiny4313-1-PD3" circPos="0,0" x="-440" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-873" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="3.5058276888190793e-280" Show_id="false" labely="-24" id="Connector-838" labelrot="0" startpinid="Amperimeter-37-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-839: 
Circuit Id: Connector-839
<item objectName="Connector-839" y="-324" valLabRot="0" mainComp="false" hflip="1" pointList="-444,-324,-444,-232,-380,-232" itemtype="Connector" rotation="0" endpinid="attiny4313-1-PD2" circPos="0,0" x="-444" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-874" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="3.965495955319306e-234" Show_id="false" labely="-24" id="Connector-839" labelrot="0" startpinid="Amperimeter-609-rPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-843: 
Circuit Id: Connector-843
<item objectName="Connector-843" y="-76" valLabRot="0" mainComp="false" hflip="1" pointList="-296,-76,-320,-76,-320,-208,-332,-208" itemtype="Connector" rotation="0" endpinid="attiny4313-1-PB0" circPos="0,0" x="-296" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-875" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="6.86931206e-316" Show_id="false" labely="-24" id="Connector-843" labelrot="0" startpinid="Amperimeter-68-lPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-845: 
Circuit Id: Connector-845
<item objectName="Connector-845" y="-72" valLabRot="0" mainComp="false" hflip="1" pointList="-92,-72,-144,-72,-144,-164,-300,-164,-300,-216,-332,-216" itemtype="Connector" rotation="0" endpinid="attiny4313-1-PB1" circPos="0,0" x="-92" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-876" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="2.493485857860767e-268" Show_id="false" labely="-24" id="Connector-845" labelrot="0" startpinid="Amperimeter-128-lPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-846: 
Circuit Id: Connector-846
<item objectName="Connector-846" y="-336" valLabRot="0" mainComp="false" hflip="1" pointList="-124,-336,-124,-224,-332,-224" itemtype="Connector" rotation="0" endpinid="attiny4313-1-PB2" circPos="0,0" x="-124" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-877" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="2.493485857860767e-268" Show_id="false" labely="-24" id="Connector-846" labelrot="0" startpinid="Amperimeter-473-lPin" labelx="-16" vflip="1"/>

Unique  Id: Connector-881: 
Circuit Id: Connector-881
<item objectName="Connector-881" y="-416" valLabRot="0" mainComp="false" hflip="1" pointList="-252,-416,-252,-232,-332,-232" itemtype="Connector" rotation="0" endpinid="attiny4313-1-PB3" circPos="0,0" x="-252" boardRot="-1e+06" valLabely="0" enodeid="Circ_eNode-882" valLabelx="0" boardPos="-1e+06,-1e+06" circRot="3.945238757919678e-268" Show_id="false" labely="-24" id="Connector-881" labelrot="0" startpinid="Amperimeter-738-lPin" labelx="-16" vflip="1"/>
 
</circuit>
