<circuit animate="0" reactStep="50" Speed_per="100" Speed_sps="1000000" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5">

Unique  Id: Probe-20: 
Circuit Id: Probe-20
<item Threshold="2.5" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" y="-228" rotation="-45" valLabely="0" Show_id="false" circPos="0,0" itemtype="Probe" x="-312" id="Probe-20" Show_volt="true" labelx="16" valLabelx="14" labely="-16" objectName="Probe-20" vflip="1" hflip="1" circRot="-5.486129280331905e+303" labelrot="45" valLabRot="45"/>

Unique  Id: Probe-19: 
Circuit Id: Probe-19
<item Threshold="2.5" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" y="-236" rotation="-45" valLabely="0" Show_id="false" circPos="0,0" itemtype="Probe" x="-264" id="Probe-19" Show_volt="true" labelx="16" valLabelx="16" labely="-16" objectName="Probe-19" vflip="1" hflip="1" circRot="-5.486354255283609e+303" labelrot="45" valLabRot="45"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-2
<item boardRot="-1e+06" mainComp="false" Unit=" Ω" boardPos="-1e+06,-1e+06" y="-196" rotation="90" valLabely="6" Show_id="false" circPos="0,0" itemtype="Resistor" x="-292" id="Resistor-2" Resistance="100" labelx="-12" valLabelx="-16" labely="-20" objectName="Resistor-13" vflip="1" hflip="1" circRot="6.543706405838004e+179" labelrot="0" valLabRot="0" Show_res="true"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-6
<item boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" y="-84" rotation="0" valLabely="0" Show_id="false" circPos="0,0" itemtype="Ground" x="-292" id="Ground-6" labelx="-16" valLabelx="0" labely="8" objectName="Ground-12" vflip="1" hflip="1" circRot="0" labelrot="0" valLabRot="0"/>

Unique  Id: Led-11: 
Circuit Id: Led-3
<item Threshold="2.4" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" y="-148" rotation="90" valLabely="0" Show_id="false" circPos="0,0" MaxCurrent="0.03" itemtype="Led" x="-292" id="Led-3" Resistance="0.6" labelx="-16" valLabelx="0" labely="-24" objectName="Led-11" Grounded="false" vflip="1" Color="0" hflip="1" circRot="4.3186381936e-314" labelrot="0" valLabRot="0"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" y="-268" rotation="0" Program="main.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" Show_id="true" circPos="0,0" itemtype="AVR" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-372" Auto_Load="false" id="attiny4313-1" labelx="0" Mhz="16" valLabelx="0" labely="-20" objectName="attiny4313-1" vflip="1" hflip="1" circRot="0" Name="" labelrot="0" valLabRot="0" Logic_Symbol="false"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item boardRot="-1e+06" mainComp="false" Unit=" Ω" boardPos="-1e+06,-1e+06" y="-204" rotation="90" valLabely="6" Show_id="false" circPos="0,0" itemtype="Resistor" x="-260" id="Resistor-2" Resistance="100" labelx="-12" valLabelx="-16" labely="-20" objectName="Resistor-2" vflip="1" hflip="1" circRot="6.543706405838004e+179" labelrot="0" valLabRot="0" Show_res="true"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item Threshold="2.4" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" y="-156" rotation="90" valLabely="0" Show_id="false" circPos="0,0" MaxCurrent="0.03" itemtype="Led" x="-260" id="Led-3" Resistance="0.6" labelx="-16" valLabelx="0" labely="-24" objectName="Led-3" Grounded="false" vflip="1" Color="0" hflip="1" circRot="4.3186381936e-314" labelrot="0" valLabRot="0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" y="-92" rotation="0" valLabely="0" Show_id="false" circPos="0,0" itemtype="Ground" x="-260" id="Ground-6" labelx="-16" valLabelx="0" labely="8" objectName="Ground-6" vflip="1" hflip="1" circRot="0" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" y="-188" endpinid="Led-3-lPin" rotation="0" valLabely="0" Show_id="false" circPos="0,0" itemtype="Connector" x="-260" id="Connector-5" labelx="-16" pointList="-260,-188,-260,-172" enodeid="Circ_eNode-7" valLabelx="0" labely="-24" objectName="Connector-5" startpinid="Resistor-2-rPin" vflip="1" hflip="1" circRot="7.46466117e-316" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" y="-108" endpinid="Led-3-rPin" rotation="0" valLabely="0" Show_id="false" circPos="0,0" itemtype="Connector" x="-260" id="Connector-7" labelx="-16" pointList="-260,-108,-260,-140" enodeid="Circ_eNode-8" valLabelx="0" labely="-24" objectName="Connector-7" startpinid="Ground-6-Gnd" vflip="1" hflip="1" circRot="0" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" y="-220" endpinid="Resistor-2-lPin" rotation="0" valLabely="0" Show_id="false" circPos="0,0" itemtype="Connector" x="-332" id="Connector-9" labelx="-16" pointList="-332,-220,-260,-220" enodeid="Circ_eNode-10" valLabelx="0" labely="-24" objectName="Connector-9" startpinid="attiny4313-1-PB3" vflip="1" hflip="1" circRot="7.46466117e-316" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-5
<item boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" y="-180" endpinid="Led-11-lPin" rotation="0" valLabely="0" Show_id="false" circPos="0,0" itemtype="Connector" x="-292" id="Connector-5" labelx="-16" pointList="-292,-180,-292,-164" enodeid="Circ_eNode-15" valLabelx="0" labely="-24" objectName="Connector-14" startpinid="Resistor-13-rPin" vflip="1" hflip="1" circRot="7.46466117e-316" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-7
<item boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" y="-100" endpinid="Led-11-rPin" rotation="0" valLabely="0" Show_id="false" circPos="0,0" itemtype="Connector" x="-292" id="Connector-7" labelx="-16" pointList="-292,-100,-292,-132" enodeid="Circ_eNode-17" valLabelx="0" labely="-24" objectName="Connector-16" startpinid="Ground-12-Gnd" vflip="1" hflip="1" circRot="0" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" y="-212" endpinid="Resistor-13-lPin" rotation="0" valLabely="0" Show_id="false" circPos="0,0" itemtype="Connector" x="-332" id="Connector-18" labelx="-16" pointList="-332,-212,-292,-212" enodeid="enode-18" valLabelx="0" labely="-24" objectName="Connector-18" startpinid="attiny4313-1-PB2" vflip="1" hflip="1" circRot="5.698828710371389e-265" labelrot="0" valLabRot="0"/>
 
</circuit>
